# QuanAn

DB/: database.sql  db.sql  (+1 more)
QuanAnGiaDinh/QuanAnGiaDinh.Data/: Program.cs  QuanAnGiaDinh.Data.csproj  QuanAnGiaDinhDbContext.cs
QuanAnGiaDinh/QuanAnGiaDinh.Data/Migrations/: 20210717065036_re-init-database.Designer.cs  20210717065036_re-init-database.cs  20210717163637_update-10-bang.Designer.cs  20210717163637_update-10-bang.cs  20210901035847_taolaidatabase.Designer.cs  20210901035847_taolaidatabase.cs  20210901040417_taolaidatabase1.Designer.cs  20210901040417_taolaidatabase1.cs  20210902161452_luong.Designer.cs  20210902161452_luong.cs  20210902164947_luong1.Designer.cs  20210902164947_luong1.cs  20210906074719_taikhoan.Designer.cs  20210906074719_taikhoan.cs  20210907055644_loigu.Designer.cs  20210907055644_loigu.cs  20210914074202_duobng2.Designer.cs  20210914074202_duobng2.cs  20210926132101_datban.Designer.cs  20210926132101_datban.cs  20210926134811_datban1.Designer.cs  20210926134811_datban1.cs  20210927115028_dathang.Designer.cs  20210927115028_dathang.cs  20210928032848_monan.Designer.cs  20210928032848_monan.cs  20210928033315_monan1.Designer.cs  20210928033315_monan1.cs  20211003014718_taobangne.Designer.cs  20211003014718_taobangne.cs  20220112073022_taobang.Designer.cs  20220112073022_taobang.cs  20220311132350_update.Designer.cs  20220311132350_update.cs  20220313105417_khoangoai.Designer.cs  20220313105417_khoangoai.cs  20220314055449_isdan.Designer.cs  20220314055449_isdan.cs  20220321090519_soluongdaban.Designer.cs  20220321090519_soluongdaban.cs  (+9 more)
QuanAnGiaDinh/QuanAnGiaDinh.Data/Services/: ServiceBase.cs
QuanAnGiaDinh/QuanAnGiaDinh.Data/Services/Admin/: ChucVuService.cs  DanhMucMenuService.cs  HoatDongService.cs  KVLamViecService.cs  KhoQuanService.cs  MenuService.cs  NhanVienService.cs  RoleService.cs  TheLoaiMenuService.cs  TinhTrangKhoService.cs
QuanAnGiaDinh/QuanAnGiaDinh.Data/Services/Client/: MenuClientService.cs
QuanAnGiaDinh/QuanAnGiaDinh.Web/: Program.cs  QuanAnGiaDinh.Web.csproj  Startup.cs  libman.json
QuanAnGiaDinh/QuanAnGiaDinh.Web/Areas/Admin/Components/: DanhSachChucVu.cs  DanhSachDanhMuc.cs  DanhSachKVLV.cs  DanhSachMaHang.cs  DanhSachTheLoai.cs  DanhSachTrangThai.cs
QuanAnGiaDinh/QuanAnGiaDinh.Web/Areas/Admin/Controllers/: ChucVuController.cs  DanhMucMenuController.cs  HoatDongController.cs  HomeController.cs  KVLamViecController.cs  KhoQuanController.cs  MaHangController.cs  MenuController.cs  NhanVienController.cs  QuanAnGiaDinhAdminController.cs  TheLoaiMenuController.cs  TrangThaiKhoController.cs  UserController.cs
QuanAnGiaDinh/QuanAnGiaDinh.Web/Areas/Admin/ViewModels/: MenuItemVM.cs
QuanAnGiaDinh/QuanAnGiaDinh.Web/Areas/Admin/ViewModels/ChucVu/: ChucVuVM.cs
QuanAnGiaDinh/QuanAnGiaDinh.Web/Areas/Admin/ViewModels/DanhMucVM/: DannhMucMenuVM.cs
QuanAnGiaDinh/QuanAnGiaDinh.Web/Areas/Admin/ViewModels/Home/: ThongKeVM.cs
QuanAnGiaDinh/QuanAnGiaDinh.Web/Areas/Admin/ViewModels/KVLamViec/: KVucLamViecVM.cs
QuanAnGiaDinh/QuanAnGiaDinh.Web/Areas/Admin/ViewModels/KhoQuan/: AddEiditKhoQuanVM.cs  KhoQuanVM.cs
QuanAnGiaDinh/QuanAnGiaDinh.Web/Areas/Admin/ViewModels/MaHang/: MaHangVM.cs
QuanAnGiaDinh/QuanAnGiaDinh.Web/Areas/Admin/ViewModels/Menu/: MenuVM.cs
QuanAnGiaDinh/QuanAnGiaDinh.Web/Controllers/: HomeController.cs  QuanAnGiaDinhController.cs  TabController.cs  UserClientController.cs
QuanAnGiaDinh/QuanAnGiaDinh.Web/Models/: ErrorViewModel.cs
QuanAnGiaDinh/QuanAnGiaDinh.Web/Properties/: launchSettings.json
QuanAnGiaDinh/QuanAnGiaDinh.Web/ViewComponents/: NavbarListDanhMucViewComponent.cs
QuanAnGiaDinh/QuanAnGiaDinh.Web/ViewModels/: AddUserClientVM.cs  BanHangVM.cs  DatBanVM.cs
QuanAnGiaDinh/QuanAnGiaDinh.Web/Views/: _ViewImports.cshtml
QuanAnGiaDinh/QuanAnGiaDinh.Web/Views/Home/: Cart.cshtml  Index.cshtml  Menu.cshtml  MenuDrink.cshtml  MenuFastfood.cshtml  _AddDatHang.cshtml
QuanAnGiaDinh/QuanAnGiaDinh.Web/Views/Shared/: _Layout.cshtml  _LayoutListCart.cshtml  _Layoutclient.cshtml  _Layoutwe.cshtml
QuanAnGiaDinh/QuanAnGiaDinh.Web/Views/UserClient/: ListCartofUser.cshtml  _SignUp.cshtml
QuanAnGiaDinh/QuanAnGiaDinh.Web/wwwroot/Admin/Chucvu/: Chucvu.js
QuanAnGiaDinh/QuanAnGiaDinh.Web/wwwroot/Admin/DanhMucMenu/: DanhMuc.js
QuanAnGiaDinh/QuanAnGiaDinh.Web/wwwroot/Admin/HoatDong/: Hoatdong.js
QuanAnGiaDinh/QuanAnGiaDinh.Web/wwwroot/Admin/KVLamViec/: KVLamviec.js
QuanAnGiaDinh/QuanAnGiaDinh.Web/wwwroot/Admin/KhoQuan/: KhoQuan.js
QuanAnGiaDinh/QuanAnGiaDinh.Web/wwwroot/Admin/MaHang/: MaHang.js
QuanAnGiaDinh/QuanAnGiaDinh.Web/wwwroot/Admin/Menu/: JavaScript.js
QuanAnGiaDinh/QuanAnGiaDinh.Web/wwwroot/Admin/NhanVien/: NhanVien.js
QuanAnGiaDinh/QuanAnGiaDinh.Web/wwwroot/Admin/TheLoaiMenu/: TheLoaiMenu.js
QuanAnGiaDinh/QuanAnGiaDinh.Web/wwwroot/Admin/TinhTrangKho/: TinhTrangKho.js
QuanAnGiaDinh/QuanAnGiaDinh.Web/wwwroot/Client/: AddUserClient.js  Cart.css  Cart.js  DatHang.js  Giaodien.js  MenuClient.js  MenuFastfood.js  Menudrink.js
QuanAnGiaDinh/QuanAnGiaDinh.Web/wwwroot/css/: main.css  main.min.css
QuanAnGiaDinh/QuanAnGiaDinh.Web/wwwroot/js/: article.js  globalconfig.datatables.js  modal.js
(+70 files in other folders)
