<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Controllers\**" />
    <Content Remove="Areas\Admin\Controllers\**" />
    <EmbeddedResource Remove="Areas\Admin\Controllers\**" />
    <None Remove="Areas\Admin\Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Admin\Controllers\ChucVuController.cs" />
    <Compile Include="Areas\Admin\Controllers\DanhMucMenuController.cs" />
    <Compile Include="Areas\Admin\Controllers\HoatDongController.cs" />
    <Compile Include="Areas\Admin\Controllers\HomeController.cs" />
    <Compile Include="Areas\Admin\Controllers\KhoQuanController.cs" />
    <Compile Include="Areas\Admin\Controllers\KVLamViecController.cs" />
    <Compile Include="Areas\Admin\Controllers\MaHangController.cs" />
    <Compile Include="Areas\Admin\Controllers\MenuController.cs" />
    <Compile Include="Areas\Admin\Controllers\NhanVienController.cs" />
    <Compile Include="Areas\Admin\Controllers\QuanAnGiaDinhAdminController.cs" />
    <Compile Include="Areas\Admin\Controllers\TheLoaiMenuController.cs" />
    <Compile Include="Areas\Admin\Controllers\TrangThaiKhoController.cs" />
    <Compile Include="Areas\Admin\Controllers\UserController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffMatchPatch" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanAnGiaDinh.Data\QuanAnGiaDinh.Data.csproj" />
    <ProjectReference Include="..\QuanAnGiaDinh.DTOs\QuanAnGiaDinh.DTOs.csproj" />
    <ProjectReference Include="..\QuanAnGiaDinh.Shared\QuanAnGiaDinh.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
	  <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\img\menu\" />
    <Folder Include="wwwroot\Layout\" />
  </ItemGroup>

</Project>
